<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flavio & Gabi</title>
  </head>
  <body>
    <a href="tabelaMult.html"><button>TabelaMultiplicação</button></a>
    <a href="rps.html"><button>Pedra, Papel, Tesoura</button></a>
    <a href="tictac.html"><button>Jogo do Galo</button></a>
    <a href="calcultor.html"><button>Calculadora</button></a>
  </body>
</html>
